# toolchain

./: .gitignore  CLAUDE.md  README.md
doc/japes/: JapesLexer.g4  JapesParser.g4
japes.toolchain/: japes.toolchain.sln
japes.toolchain/japes.toolchain.api/io/: Channel.cs  Logger.cs
japes.toolchain/japes.toolchain.api/pipeline/: PipelineContext.cs  Stage.cs
src/japes.toolchain.stage0/: japes.toolchain.sln
src/japes.toolchain.stage0/japes.toolchain.api/: Exceptions.cs  Runtime.cs  TextUtils.cs  japes.toolchain.api.csproj
src/japes.toolchain.stage0/japes.toolchain.api/io/: Channel.cs  Logger.cs
src/japes.toolchain.stage0/japes.toolchain.api/parser/: BasicJapesLexer.cs  BasicJapesParser.cs  Lexer.cs  TextAccumulator.cs
src/japes.toolchain.stage0/japes.toolchain.api/pipeline/: Pipeline.cs  PipelineContext.cs  Stage.cs
src/japes.toolchain.stage0/japes.toolchain.api/stdlib/io/: Buffer.cs  Channel.cs  Encoder.cs  File.cs  Position.cs  TextChannel.cs
src/japes.toolchain.stage0/japes.toolchain.api/stdlib/rt/: TypeUtils.cs
src/japes.toolchain.stage0/japesc/: Driver.cs  README.md  japesc.csproj  usings.cs
src/japes.toolchain.stage0/japesc/parser/: JapesLexerImpl.g4
src/japes.toolchain.stage0/japesc/pipeline/: Channel.cs  Logger.cs  PipelineContext.cs
