<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>japes.toolchain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="stdlib\util\" />
  </ItemGroup>

</Project>
