<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\japes.toolchain.api\japes.toolchain.api.csproj" />
  </ItemGroup>

	<ItemGroup>
    <Antlr4 Include="..\..\..\doc\japes\JapesLexer.g4" Link="parser\JapesLexer.g4" />
    <Antlr4 Include="..\..\..\doc\japes\JapesParser.g4" Link="parser\JapesParser.g4" />
    <Antlr4 Include="**/*.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
	<PackageReference Include="Antlr4BuildTasks" Version="11.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
